DiningPhilosophers/DiningPhilosophers/MainWindow.xaml

<Window x:Class="DiningPhilosophers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiningPhilosophers"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <!--<Image x:Name="image" 
               Source="c:\users\вадим\documents\visual studio 2015\Projects\DiningPhilosophers\DiningPhilosophers\800px-Dining_philosophers.png" 
               HorizontalAlignment="Center"   VerticalAlignment="Center" Margin="45,0,47,0" >

        </Image>-->
        <Ellipse x:Name="el3"  Fill="Violet" HorizontalAlignment="Left" Height="150" Margin="157,610,0,0" Stroke="Black" VerticalAlignment="Top" Width="110"/>
        <Ellipse x:Name="el0" Fill="Blue" HorizontalAlignment="Left" Height="154" Margin="344,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="123"/>
        <Ellipse x:Name="el1"  Fill="Red" HorizontalAlignment="Left" Height="150" Margin="637,255,0,0" Stroke="Black" VerticalAlignment="Top" Width="106"/>
        <Ellipse x:Name="el4" Fill="Yellow" HorizontalAlignment="Left" Height="146" Margin="51,253,0,0" Stroke="Black" VerticalAlignment="Top" Width="108"/>
        <Ellipse x:Name="el2"  Fill="Green" HorizontalAlignment="Left" Height="150" Margin="520,614,0,0" Stroke="Black" VerticalAlignment="Top" Width="108"/>
        <Ellipse x:Name="elfork3" Fill="Brown" HorizontalAlignment="Left" Height="74" Margin="269,456,0,0" Stroke="Black" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.347,-1.406">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="75.265"/>
                    <TranslateTransform X="99.39" Y="81.712"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="elfork4" Fill="Brown" HorizontalAlignment="Left" Height="84" Margin="95,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.347,-1.406">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-37.782"/>
                    <TranslateTransform X="99.39" Y="81.712"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="elfork2" Fill="Brown" HorizontalAlignment="Left" Height="80" Margin="279,470,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.347,-1.406">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.813"/>
                    <TranslateTransform X="99.39" Y="81.712"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="elfork0" Fill="Brown" HorizontalAlignment="Left" Height="77" Margin="483,226,0,0" Stroke="Black" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.347,-1.406">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="42.624"/>
                    <TranslateTransform X="99.39" Y="81.712"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse x:Name="elfork1" Fill="Brown" HorizontalAlignment="Left" Height="69" Margin="560,530,0,0" Stroke="Black" VerticalAlignment="Top" Width="24" RenderTransformOrigin="0.347,-1.406">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="103.73"/>
                    <TranslateTransform X="99.39" Y="81.712"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Label x:Name="label4" Content="Philosopher" HorizontalAlignment="Left" Margin="51,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Philosopher" HorizontalAlignment="Left" Margin="665,573,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.346"/>
        <Label x:Name="label3" Content="Philosopher" HorizontalAlignment="Left" Margin="51,565,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Philosopher" HorizontalAlignment="Left" Margin="590,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label0" Content="Philosopher" HorizontalAlignment="Left" Margin="485,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.132,-0.423"/>


    </Grid>
</Window>
